# PlayGround

./: README.md  build.gradle  settings.gradle
CommandMaps/src/main/java/com/mapper/: CommandsMap.java
KotlinApp/: build.gradle
KotlinApp/src/androidTest/java/com/ahmedadel/kotlinapp/: ExampleInstrumentedTest.java
KotlinApp/src/main/: AndroidManifest.xml
KotlinApp/src/main/java/com/ahmedadel/kotlinapp/: App.kt
KotlinApp/src/main/java/com/ahmedadel/kotlinapp/annotations/: AnnotationScanners.kt  Annotations.kt
KotlinApp/src/main/java/com/ahmedadel/kotlinapp/domain/: Model.kt  ServerRules.kt
KotlinApp/src/main/java/com/ahmedadel/kotlinapp/entities/: DomainEntities.kt  ServerEntities.kt
KotlinApp/src/main/java/com/ahmedadel/kotlinapp/mocking/: Database.kt  RestApis.kt
KotlinApp/src/main/java/com/ahmedadel/kotlinapp/presentation/: ActivityExtensions.kt  FragmentExtensions.kt
KotlinApp/src/main/java/com/ahmedadel/kotlinapp/screens/login/: LoginActivity.kt  LoginInterator.kt  LoginViewModel.kt  LoginViewsSubscriber.kt
KotlinApp/src/main/java/com/ahmedadel/kotlinapp/screens/profile/: ProfileFragment.kt
KotlinApp/src/main/res/layout/: activity_login.xml
KotlinApp/src/test/java/com/ahmedadel/kotlinapp/: ExampleUnitTest.java  TestRules.kt
KotlinApp/src/test/java/com/ahmedadel/kotlinapp/annotations/: AnnotationScannersKtTest.kt
KotlinApp/src/test/java/com/ahmedadel/kotlinapp/screens/login/: LoginViewModelTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tere/playground/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tere/samples/: UseCaseTest.java
aspects/: build.gradle
aspects/src/main/: AndroidManifest.xml
aspects/src/main/java/com/tere/aspects/: Load.java  Sum.java  (+1 more)
aspects/src/main/java/com/vodafone/: Aspects.java
aspects/src/main/res/values/: strings.xml
kotlinapplication/: build.gradle
kotlinapplication/src/main/: AndroidManifest.xml
kotlinapplication/src/main/res/layout/: activity_main.xml
rxtutorial/: build.gradle
(+28 files in other folders)
